# laba-insurance-company

./: .gitignore  pom.xml
src/main/java/com/solvd/InsuranceCompany/: Main.java
src/main/java/com/solvd/InsuranceCompany/Enums/: EmployeeRole.java  VehicleType.java
src/main/java/com/solvd/InsuranceCompany/Exceptions/: IncompleteRecord.java  InvalidValue.java  UnauthorizedRequest.java
src/main/java/com/solvd/InsuranceCompany/Interfaces/: ICalculate.java  IStatus.java  ITracker.java
src/main/java/com/solvd/InsuranceCompany/Items/: OtherObjects.java  Vehicle.java
src/main/java/com/solvd/InsuranceCompany/People/: Client.java  Employee.java
src/main/java/com/solvd/InsuranceCompany/Tools/: BaseCalculator.java  WordCounter.java
src/main/java/com/solvd/InsuranceCompany/Tracking/: VehicleRecords.java
src/main/java/com/solvd/InsuranceCompany/annotations/: ItemType.java  Rule.java
src/main/java/com/solvd/InsuranceCompany/enums/: EmployeeRole.java  ObjectType.java  RequestStatus.java  VehicleType.java
src/main/java/com/solvd/InsuranceCompany/exceptions/: IncompleteRecord.java  InvalidValue.java  UnauthorizedRequest.java
src/main/java/com/solvd/InsuranceCompany/interfaces/: IBrakes.java  ICalculate.java  ICrashes.java  IInsurancedItem.java  IStatus.java  ITax.java  ITheft.java  ITracker.java  IValidation.java
src/main/java/com/solvd/InsuranceCompany/items/: InsurancedItem.java  OtherObjects.java  Vehicle.java
src/main/java/com/solvd/InsuranceCompany/people/: Client.java  Employee.java  Person.java
src/main/java/com/solvd/InsuranceCompany/tools/: BaseCalculator.java  ConnectionPool.java  Connections.java  NameThread.java  ObjectCalculator.java  RequestSummary.java  VehicleCalculator.java  WordCounter.java
src/main/java/com/solvd/InsuranceCompany/tracking/: ClientRequests.java  ObjectRecord.java  PoolTest.java  Records.java  VehicleRecords.java
src/main/resources/: insurance.txt  output.txt
